.imageCarousel {
    height: calc(100vh - 71.5px);
    position: relative;
    opacity: 1;
    transition: opacity 4s;
    z-index: 0;
}

.imageCarousel-opacity {
    opacity: 0;
}

.image-carousel__picture {
    height: calc(100vh - 71.5px);
}

.image-carousel__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.imageCarousel-link {
    position: absolute;
    z-index: 1;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    padding: 20px;
    cursor: pointer;

    text-align: center;

    text-align: center;
    font-size: 16px;
    font-family: Nunito;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 0.8s !important;
}

.imageCarousel-link:hover {
    color: black !important;
    background-color: white;
}

@media (max-width: 1200px) {}

@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {
    .imageCarousel {
        height: calc(50vh - 71.5px);
    }

    .image-carousel__picture {
        height: calc(50vh - 71.5px);
    }

    .imageCarousel-link {
        bottom: 50px;
        padding: 6px 11px;
        /* max-width: 175px; */
        max-width: 130px;
        font-size: 12px;
        /* font-size: 15px; */
    }
}