.pulse-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border-radius: 40px;
    border: none;
    background: #000000;
    position: fixed;
    bottom: 120px;
    right: 50px;
    cursor: pointer;
    z-index: 13;
}

.pulse-button-image,
.pulse-button-image2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    transition: all 0.2s ease-in-out;
}

.pulse-button__rings {
    border: 1px solid #000000;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
    width: auto;
    border-radius: 50%;
    animation-duration: 2.0s;
    animation-name: pulse_1;
    animation-iteration-count: infinite;
    z-index: -1;
}

.pulse-button__rings:nth-child(2) {
    animation-name: pulse_2;
}

.pulse-button__rings:nth-child(3) {
    animation-name: pulse_3;
}

@keyframes pulse_1 {
    from {
        opacity: 1;
        transform: scale(0.9, 0.9);
    }

    to {
        opacity: 0;
        transform: scale(1.3, 1.3);
    }
}

@keyframes pulse_2 {
    from {
        opacity: 1;
        transform: scale(0.8, 0.8);
    }

    to {
        opacity: 0;
        transform: scale(1.5, 1.5);
    }
}

@keyframes pulse_3 {
    from {
        opacity: 1;
        transform: scale(0.8, 0.8);
    }

    to {
        opacity: 0;
        transform: scale(1.7, 1.7);
    }
}

.rotate {
    transform: translate(-50%, -50%) rotate(90deg);
}

.opacity-image {
    opacity: 0;
    pointer-events: none;
}

.pulse-button-icon {
    position: fixed;
    bottom: 210px;
    right: 57px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 12;
    transition: all 0.2s ease-in-out;
}

.pulse-button-icon_image {
    width: 50px;
    cursor: pointer;
}

.pulse-button-icon_bottom {
    bottom: 100px;
}

.pulse-opacity {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: 11;
    opacity: 0;
    transition: opacity .5s;
    pointer-events: none;
}

.pulse-opacity__active {
    opacity: 1;
    pointer-events: auto;
}

.body-fixed {
    overflow: hidden !important;
}

@media (max-width: 576.8px) {
    .pulse-button {
        width: 55px;
        height: 55px;
        bottom: 35px;
        right: 35px;
    }

    .pulse-button-icon {
        bottom: 115px;
        right: 37px;
    }

    .pulse-button-icon_bottom {
        bottom: 35px;
    }
}