.basket {
    position: relative;
}

.basket-number {
    background-color: rgba(114, 112, 112, 0.879);
    position: absolute;
    top: -7px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: white;
}

.basket-image {
    width: 27px;
    height: 27px;
    cursor: pointer;
}

.basket-image__none {
    width: 27px;
    height: 27px;
}

.basket-opacity {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(222, 222, 222, 0.595);
    z-index: 14;
    opacity: 0;
    transition: opacity .5s;
    pointer-events: none;
}

.basket-opacity__active {
    opacity: 1;
    pointer-events: auto;
}

.basket-window {
    position: fixed;
    /* width: 1205px; */
    /* height: 650px; */
    min-height: 650px;
    background-color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 15;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.basket-window__close {
    background-color: rgba(114, 112, 112, 0.813);
    border-radius: 30px;
    cursor: pointer;
    height: 30px;
    padding: 10px;
    position: absolute;
    right: -15px;
    top: -15px;
    width: 30px;
    z-index: 100;
}

.basket-window__title {
    font-size: 20px;
    font-family: Nunito;
    font-weight: 700;
    line-height: 16px;
    margin-bottom: 30px;
}

.basket-window__AllBox {
    overflow-y: auto;
    overflow-x: hidden;
    height: 505px;
}

.basket-window__box {
    min-height: 317px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.basket-window__box-item {
    border: 1px solid rgba(0, 0, 0, 0.67);
    min-height: 80px;
    display: grid;
    gap: 20px;
     grid-template-areas:
        "picture wrapper info numbers price delete";
    grid-template-columns: 120px 360px 175px 215px 175px 50px;
    align-items: center;
    justify-items: center;
    position: relative;

   
}

.basket-window__box-item-picture {
    width: 60px;
    height: 60px;
    border: 1px solid rgb(227, 227, 227);
    grid-area: picture;
}

.basket-window__box-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.basket-window__box-item-text__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    grid-area: wrapper;
}

.basket-window__box-item-title {
    color: #1D1D1D;
    font-size: 18px;
    font-family: Nunito;
    font-weight: 700;
    margin-right: auto;
    height: 25px;
    overflow: clip;
}

.basket-window__box-item-description {
    color: #333;
    font-size: 14px;
    font-family: Nunito;
    font-weight: 300;
    height: 25px;
    overflow: clip;
}

.basket-window__box-item-info {
    color: #000;
    font-size: 18px;
    font-family: Nunito;
    line-height: 20.8px;
    letter-spacing: 0.65px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    grid-area: info;
}

.basket-window__box-item-numbers {
    border: 1px solid black;
    height: 50px;
    display: grid;
    grid-template-columns: 40px 60px 40px;
    align-items: center;
    justify-items: center;

    font-size: 18px;
    font-family: Nunito;
    grid-area: numbers;
}

.basket-window__box-item-price {
    font-size: 18px;
    font-family: Nunito;
    grid-area: price;
}

.basket-window__box-item-delete {
    grid-area: delete;
}

.basket-window__box-item__all {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 95px;
    margin-top: 20px;
}

.all-cash {
    display: flex;
    margin-bottom: 30px;
    width: 300px;
    justify-content: space-between;
    font-size: 18px;
    font-family: Nunito;
    font-weight: 700;
    /* background-color:red; */
}

.all-checkout {
    background-color: black;
    color: white;
    margin-bottom: 20px;
    width: 400px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* background-color:green; */
}

.all-continue {
    border: 1px solid black;
    width: 400px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

@media (max-width: 1350px) {
    .basket-window__box-item {
        grid-template-columns: 120px 275px 130px 200px 130px 50px;
    }
}

@media (max-width: 1150px) {
    .basket-window__box-item {
        grid-template-columns: 100px 250px 100px 150px 100px 40px;
    }

    .basket-window {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 992px) {
    .basket {
        margin-left: auto;
    }

    .basket-window__box-item {
        gap: 10px;
        grid-template-columns: 70px 240px 80px 100px 88px 30px;
    }

    .basket-window__box-item-info {
        width: 80px;
        font-size: 15px;
        border: 0.5px solid black;
    }

    .basket-window__box-item-number {
        font-size: 15px;
    }

    .basket-window__box-item-numbers {
        grid-template-columns: 30px 40px 30px;
        border: 0.5px solid black;
    }

    .basket-window__box-item-title {
        font-size: 15px;
    }

    .basket-window__box-item-description {
        height: 30px;
        font-size: 10px;
    }

    .basket-window__box-item-price {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .basket-window {}

    .basket-window__box-item {
        grid-template-columns: 70px 185px 65px 60px 88px 30px;
        padding: 5px;
    }

    .basket-window__box-item-picture {
        /* width: 40px;
        height: 40px; */
        width: 65px;
        height: 65px;
        width: 75px;
        height: 75px;
        
    }

    .basket-window__box-item-title {
        font-size: 14px;
        height: 20px;
    }

    .basket-window__box-item-description {
        font-size: 10px;
        /* height: 25px; */
        height: 11px;
    }

    .basket-window__box-item-info {
        width: 65px;
        
    }

    .basket-window__box-item-numbers {
        grid-template-columns: 20px 20px 20px;
    }

    .basket-window__box-item__all {
        align-items: center;
        margin-right: 0px;
    }
}

@media (max-width: 576px) {

    .basket-window {
        width: 100%;
        height: 100%;
        padding-bottom: 0px;
    }

    .basket-window__AllBox {
        height: 90%;
    }

    .basket-window__box-item {
        /* grid-template-columns: 70px 185px 65px 60px 88px 30px; */
        /* grid-template-columns: 70px 1fr 70px; */
        /* grid-template-columns: 65px 1fr 88px 30px; */
        grid-template-columns: 75px 66px 1fr 69px 12px;
        padding: 5px;
        /* grid-template-areas:
        "picture wrapper wrapper wrapper"
        "info numbers price delete"; */
        grid-template-areas:
        "picture wrapper wrapper wrapper wrapper "
        "picture info numbers price delete";
        border: none;
    }

    .basket-window__box-item-info {
        font-size: 12px;
        height: 32px;
    }

    .basket-window__box-item-numbers {
        grid-template-columns: 20px 20px 20px;
        height: 32px;
  
    }

           .basket-window__box-item-number {
           
               font-size: 12px;
           }

    .basket-window__box-item-price {
        font-size: 12px;
    }

    .all-checkout {
        width: 100%;
    }
    .all-continue {
        width: 100%;
    }

    .basket-window__close {
  
        height: 30px;
        height: 23px;
        padding: 5px;
        right: 20px;
        top: 43px;
        width: 30px;
        width: 23px;
    }
}