.catalog {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}

.catalog-box__item-bg1 {
    position: absolute;
    top: -400px;
    left: 0;
    z-index: -1;
}
.catalog-box__item-bg2 {
    position: absolute;
    top: 1000px;
    right: 0;
    z-index: -1;
}
.catalog-box__item-bg3 {
    position: absolute;
    bottom: -600px;
    left: 0;
    z-index: -1;
}

.catalog-box__item-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.catalog__title-box {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
    padding-left: 85px;
}

.catalog__title {
    color: #19772E;
    font-family: Didact Gothic;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 59.94px;
}

.catalog__title-picture {}

.catalog__title-image {
    width: 100%;
    /* height: 100%; */
    /* object-fit: cover; */
}

.catalog-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.catalog-box__item {
    display: flex;
    gap: 50px;
    /* background-color: yellow; */
    /* position: relative; */
    height: 600px;
}

.catalog-box__item-text {
    /* background-color: red; */
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.catalog-box__item-text-title {
    color: #000;
    font-family: Poiret One;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    width: 242px;
}

.catalog-box__item-text-link {
    width: 242px;
    color: rgba(25, 119, 46, 0.60);
    font-family: Didact Gothic;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.catalog-box__item-picture {
    width: 70%;
    /* border: 1px solid red; */
}
.catalog-box__item-picture-md {
order: -1;
}

.catalog-box__item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* .catalog-box__item-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;   
}

.catalog-box__item-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
.catalog {}

.catalog {}

.catalog {}

.catalog {}

.catalog {}


@media (max-width: 1200px) {}

@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {}