.header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* gap: 25px; */
    gap: 45px;
    width: 100%;
    min-height: 71.5px;
    padding-top: 5px;
    padding-bottom: 5px;
    /* background-color:grey; */
}

.header-logo__picture {

    width: 125px;
    /* margin-right: auto; */
}

.header-logo__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-category {
    display: flex;
    gap: 0px 45px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85px;
}

.header-category__item {
    color: #262626;
    font-family: Didact Gothic;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px; /* 135% */
    letter-spacing: 0.799px;
   
    cursor: pointer;
}

.header-category__item:hover {
    color: #19772E !important;
}

.action {
      color: #19772E !important;
}


.header-language {
    display: flex;
    margin-right: 20px;
    color: white;
    font-size: 17px;
    font-weight: 600;
}

.header-language__en {
    padding: 5px;
}

.header-language__en:hover {
    color: #19772E !important;
}

.header-language__active {
    background-color: #19772E;
    padding: 5px;
}

/* @media (max-width: 1200px) {}

@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {} */

@media (max-width: 1350px) {
    /* .header-category {
        flex-wrap: wrap;
    } */
}

@media (max-width: 1200px) {}

@media (max-width: 992px) {
    /* .header-category {
        display: none;
    } */
}

@media (max-width: 768px) {
    /* .header {
        gap: 25px;
    } */
}

@media (max-width: 576px) {}