.firstPage {
    /* background-color: red; */
    height: calc(100vh - 85px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    position: relative;
}

.firstPage-box {
    /* background-color: yellow; */
    width: 100%;
    height: 300px;
    height: 100%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
}

.firstPage-box__title {
    color: #000;
    font-family: Poiret One;
    font-size: 110px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.799px;
    height: 65px;
}

.firstPage-box__description {
    color: #19772E;
    font-family: Poiret One;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.799px;
}

.firstPage-box__btn {
    padding: 8px 10px;
    border: 2px solid #19772E;
    width: 220px;
    border-radius: 50px;
    text-align: center;
    color: #19772E;
    font-family: Didact Gothic;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.firstPage-box__social {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
}

.firstPage-box__social-item {
    /* border: 2px solid #19772E; */
    border-radius: 50px;
    width: 45px;
    height: 45px;
    padding: 8px;
}

.firstPage-box__social-icon {

    width: 100%;
    height: 100%;
    color: #19772E;
}



.firstPage__pictureFirst {
    position: absolute;
    width: 1500px;
    bottom: -100px;
    right: 0;
}
.firstPage__pictureSecond {
    position: absolute;
    width: 1000px;
    top: -130px;
    right: 0;
    z-index: -1;
}

.firstPage__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.firstPage-background {
    position: relative;
    z-index: -2;
    height: 200px;
    background-color: #F1F9F0;
}

@media (max-width: 1200px) {}

@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {}