*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Nunito', sans-serif !important;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white !important;
  overflow-x: hidden;
}

select:active,
select:focus {
  outline: none;
}

.container {
  max-width: 1370px !important;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  padding-left: 20px;
}

a {
  text-decoration: none !important;
  transition: 0.5s !important;
  color: black;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}